# aqa-selenium-advanced

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AllureAppender.java
src/main/resources/: logback.xml
src/test/java/org/example/pages/: BasePage.java  ButtonsPage.java  DroppablePage.java  ProgressBarPage.java
src/test/java/org/example/pages/conditions/: ProgressBarValueCondition.java
src/test/java/org/example/tests/: SomeBrowserTests.java
src/test/java/org/example/utils/: WebDriverEventListenerImpl.java  WebDriverProvider.java
